agent_queue_id: trigger-pipelines
description: TestGyms premerge (calls GDK premerge)
github:
  default_branch: master
  branch_configuration: ['!dry-run/* !skip-ci/* !doc/* !docs/*']
  pull_request_branch_filter_configuration: ['!dry-run/* !skip-ci/* !doc/* !docs/*']
teams:
- name: Everyone
  permission: BUILD_AND_READ
- name: gen/team/unreal
  permission: MANAGE_BUILD_AND_READ
